path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-test\5.1.3.RELEASE\spring-test-5.1.3.RELEASE.jar
size=618639
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar
size=285491
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\sal\sal-api\2.7.0\sal-api-2.7.0.jar
size=39235
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
size=116664
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\junit\platform\junit-platform-commons\1.5.2\junit-platform-commons-1.5.2.jar
size=91709
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-tx\5.0.5.RELEASE\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\5.0.5.RELEASE\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.2.1.RELEASE\spring-boot-starter-data-jpa-2.2.1.RELEASE.jar
size=409
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\5.2.1.RELEASE\spring-beans-5.2.1.RELEASE.jar
size=684358
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.0\jackson-annotations-2.10.0.jar
size=67897
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.5\jackson-datatype-jsr310-2.9.5.jar
size=99630
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\httpclient\atlassian-httpclient-apache-httpcomponents\0.13.2\atlassian-httpclient-apache-httpcomponents-0.13.2.jar
size=57045
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\crowd-integration-client-common\2.7.1\crowd-integration-client-common-2.7.1.jar
size=38725
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jdbc\5.1.3.RELEASE\spring-jdbc-5.1.3.RELEASE.jar
size=404662
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-test\4.3.13.RELEASE\spring-test-4.3.13.RELEASE.jar
size=602047
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\junit\platform\junit-platform-engine\1.5.2\junit-platform-engine-1.5.2.jar
size=163866
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-commons\1.13.9.RELEASE\spring-data-commons-1.13.9.RELEASE.jar
size=784200
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\ons\19.3.0.0\ons-19.3.0.0.jar
size=144681
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\thoughtworks\proxytoys\proxytoys\1.0\proxytoys-1.0.jar
size=103078
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar
size=41424
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\mysql\mysql-connector-java\5.1.44\mysql-connector-java-5.1.44.jar
size=999632
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.0.Final\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
size=42633
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-core\1.5\jersey-core-1.5.jar
size=455665
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.1.RELEASE\spring-boot-starter-json-2.2.1.RELEASE.jar
size=403
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\crowd-integration-client-rest\2.7.1\crowd-integration-client-rest-2.7.1.jar
size=65598
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-devtools\2.2.1.RELEASE\spring-boot-devtools-2.2.1.RELEASE.jar
size=217924
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\ojdbc8\19.3.0.0\ojdbc8-19.3.0.0.jar
size=4210517
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\primefaces\ultima-theme\1.0.7\ultima-theme-1.0.7.jar
size=244994
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-core\3.1.3.RELEASE\spring-data-rest-core-3.1.3.RELEASE.jar
size=145290
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\jira\jira-rest-java-client-core\2.0.0-m31\jira-rest-java-client-core-2.0.0-m31.jar
size=189932
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-web\5.0.5.RELEASE\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.2\byte-buddy-agent-1.10.2.jar
size=258202
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test\2.0.1.RELEASE\spring-boot-test-2.0.1.RELEASE.jar
size=195098
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar
size=17524
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-websockets-jsr\1.4.23.Final\undertow-websockets-jsr-1.4.23.Final.jar
size=168296
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.11.Final\jaxrs-api-3.0.11.Final.jar
size=107127
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-commons\2.1.3.RELEASE\spring-data-commons-2.1.3.RELEASE.jar
size=1162545
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.1.RELEASE\spring-boot-starter-2.2.1.RELEASE.jar
size=397
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\osdt_cert\19.3.0.0\osdt_cert-19.3.0.0.jar
size=205154
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-servlet\2.0.16.Final\undertow-servlet-2.0.16.Final.jar
size=531113
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context-support\3.1.1.RELEASE\spring-context-support-3.1.1.RELEASE.jar
size=107225
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.1\jackson-annotations-2.5.1.jar
size=39817
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.2.1.RELEASE\spring-boot-starter-aop-2.2.1.RELEASE.jar
size=403
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\1.5.9.RELEASE\spring-boot-starter-undertow-1.5.9.RELEASE.jar
size=2220
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.2.1.RELEASE\spring-boot-starter-jdbc-2.2.1.RELEASE.jar
size=404
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-core\3.0.6.RELEASE\spring-data-rest-core-3.0.6.RELEASE.jar
size=135420
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\3.0.11.Final\resteasy-jackson-provider-3.0.11.Final.jar
size=7197
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.5\jackson-datatype-jdk8-2.9.5.jar
size=33392
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-expression\5.1.3.RELEASE\spring-expression-5.1.3.RELEASE.jar
size=280322
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar
size=1342410
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.1.RELEASE\spring-boot-starter-2.1.1.RELEASE.jar
size=413
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.11.Final\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mongodb\morphia\morphia\1.3.2\morphia-1.3.2.jar
size=410722
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.2.Final\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
size=19834
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-web\3.1.0.RELEASE\spring-security-web-3.1.0.RELEASE.jar
size=255577
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-core\4.0.1.Final\hibernate-core-4.0.1.Final.jar
size=4253629
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.0\jackson-core-2.10.0.jar
size=348635
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3\jaxb-impl-2.2.3.jar
size=890196
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.3.Final\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.1.RELEASE\spring-boot-starter-web-2.0.1.RELEASE.jar
size=588
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.0\jackson-datatype-jdk8-2.10.0.jar
size=34395
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\primefaces\extensions\primefaces-extensions\6.1.1\primefaces-extensions-6.1.1.jar
size=1353589
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.0\jackson-module-parameter-names-2.10.0.jar
size=9327
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\coobird\thumbnailator\0.4.7\thumbnailator-0.4.7.jar
size=97626
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\faces\jsf-api\2.2.12\jsf-api-2.2.12.jar
size=696600
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-orm\5.1.3.RELEASE\spring-orm-5.1.3.RELEASE.jar
size=199365
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javassist\javassist\3.6.0.GA\javassist-3.6.0.GA.jar
size=542241
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.23\tomcat-juli-8.5.23.jar
size=48422
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\crowd-integration-api\2.7.1\crowd-integration-api-2.7.1.jar
size=68228
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.27\tomcat-embed-websocket-9.0.27.jar
size=265522
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\facelets-taglib-jsf20-spring-3\0.5\facelets-taglib-jsf20-spring-3-0.5.jar
size=10890
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-servlet\2.0.27.Final\undertow-servlet-2.0.27.Final.jar
size=537171
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-core\1.4.23.Final\undertow-core-1.4.23.Final.jar
size=2189346
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\embedded-crowd-api\2.7.1\embedded-crowd-api-2.7.1.jar
size=53885
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\5.0.5.RELEASE\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.0\jackson-databind-2.10.0.jar
size=1400944
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\bytebuddy\byte-buddy\1.10.2\byte-buddy-1.10.2.jar
size=3343051
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-xc\1.5.5\jackson-xc-1.5.5.jar
size=24745
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\oraclepki\19.3.0.0\oraclepki-19.3.0.0.jar
size=306004
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\atteo\evo-inflector\1.2.2\evo-inflector-1.2.2.jar
size=12809
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-core\2.0.27.Final\undertow-core-2.0.27.Final.jar
size=2277343
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-crypto\3.1.0.RELEASE\spring-security-crypto-3.1.0.RELEASE.jar
size=41068
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.9.RELEASE\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
size=122846
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-commons\2.2.1.RELEASE\spring-data-commons-2.2.1.RELEASE.jar
size=1211592
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\PEDRO NERI\.m2\repository\joda-time\joda-time\1.6\joda-time-1.6.jar
size=534827
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test\2.1.1.RELEASE\spring-boot-test-2.1.1.RELEASE.jar
size=198431
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\5.0.5.RELEASE\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.5.5\jackson-mapper-asl-1.5.5.jar
size=485699
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.5.2\junit-jupiter-params-5.5.2.jar
size=549435
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.5.2\junit-jupiter-engine-5.5.2.jar
size=219630
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.3\jakarta.servlet-api-4.0.3.jar
size=82872
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-jpa\1.11.9.RELEASE\spring-data-jpa-1.11.9.RELEASE.jar
size=294060
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.1.RELEASE\spring-boot-starter-tomcat-2.2.1.RELEASE.jar
size=404
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot\2.2.1.RELEASE\spring-boot-2.2.1.RELEASE.jar
size=1038525
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.1.RELEASE\spring-boot-starter-test-2.0.1.RELEASE.jar
size=636
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-devtools\1.5.9.RELEASE\spring-boot-devtools-1.5.9.RELEASE.jar
size=216279
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\1.2.5\jakarta.interceptor-api-1.2.5.jar
size=25033
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.1\jakarta.validation-api-2.0.1.jar
size=93157
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.1.RELEASE\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
size=174906
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar
size=488282
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpclient-cache\4.2.1-atlassian-2\httpclient-cache-4.2.1-atlassian-2.jar
size=115362
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.27\tomcat-embed-el-9.0.27.jar
size=254454
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\1.5.9.RELEASE\spring-boot-starter-data-rest-1.5.9.RELEASE.jar
size=2519
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-servlet\1.4.23.Final\undertow-servlet-1.4.23.Final.jar
size=520058
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-webmvc\2.6.9.RELEASE\spring-data-rest-webmvc-2.6.9.RELEASE.jar
size=322184
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.9.RELEASE\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
size=2259
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-jpa\2.1.3.RELEASE\spring-data-jpa-2.1.3.RELEASE.jar
size=347618
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.1.RELEASE\spring-boot-autoconfigure-2.0.1.RELEASE.jar
size=1154874
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.1.RELEASE\spring-boot-starter-test-2.1.1.RELEASE.jar
size=420
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-webmvc\5.2.1.RELEASE\spring-webmvc-5.2.1.RELEASE.jar
size=946122
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\assertj\assertj-core\3.13.2\assertj-core-3.13.2.jar
size=4478210
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-core\1.4.21.Final\undertow-core-1.4.21.Final.jar
size=2180632
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\glassfish\javax.el\3.0.0\javax.el-3.0.0.jar
size=224014
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\5.1.3.RELEASE\spring-context-5.1.3.RELEASE.jar
size=1099288
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.1.Final\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
size=18778
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-websockets-jsr\1.4.21.Final\undertow-websockets-jsr-1.4.21.Final.jar
size=167716
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-web\5.1.3.RELEASE\spring-web-5.1.3.RELEASE.jar
size=1377522
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar
size=232245
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\junit\jupiter\junit-jupiter\5.5.2\junit-jupiter-5.5.2.jar
size=6161
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.9.Final\hibernate-validator-6.0.9.Final.jar
size=1130724
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\ejb\jakarta.ejb-api\3.2.6\jakarta.ejb-api-3.2.6.jar
size=63744
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.2.1.RELEASE\spring-data-rest-webmvc-3.2.1.RELEASE.jar
size=339584
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-core\1.18.1\jersey-core-1.18.1.jar
size=479324
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-client\1.5\jersey-client-1.5.jar
size=128096
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.5.5\jackson-core-asl-1.5.5.jar
size=171958
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-test\5.2.1.RELEASE\spring-test-5.2.1.RELEASE.jar
size=672007
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\osdt_core\19.3.0.0\osdt_core-19.3.0.0.jar
size=306854
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test\2.2.1.RELEASE\spring-boot-test-2.2.1.RELEASE.jar
size=210080
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.2.1.RELEASE\spring-boot-starter-data-rest-2.2.1.RELEASE.jar
size=409
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\el\jakarta.el-api\3.0.3\jakarta.el-api-3.0.3.jar
size=79816
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-webmvc\3.1.1.RELEASE\spring-webmvc-3.1.1.RELEASE.jar
size=573701
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\httpclient\atlassian-httpclient-spi\0.13.2\atlassian-httpclient-spi-0.13.2.jar
size=3765
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\faces\jsf-impl\2.2.12\jsf-impl-2.2.12.jar
size=2416722
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar
size=476940
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.27\tomcat-embed-core-9.0.27.jar
size=3363786
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.1.RELEASE\spring-boot-starter-logging-2.0.1.RELEASE.jar
size=613
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aspects\5.1.3.RELEASE\spring-aspects-5.1.3.RELEASE.jar
size=47353
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar
size=4592
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot\2.0.1.RELEASE\spring-boot-2.0.1.RELEASE.jar
size=927684
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\hateoas\spring-hateoas\1.0.1.RELEASE\spring-hateoas-1.0.1.RELEASE.jar
size=511439
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.1.RELEASE\spring-boot-starter-aop-2.1.1.RELEASE.jar
size=420
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.5\byte-buddy-agent-1.9.5.jar
size=43414
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-commons\2.0.6.RELEASE\spring-data-commons-2.0.6.RELEASE.jar
size=1073770
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.1.RELEASE\spring-boot-starter-web-2.2.1.RELEASE.jar
size=403
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.9.RELEASE\spring-boot-starter-aop-1.5.9.RELEASE.jar
size=2252
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\hateoas\spring-hateoas\0.24.0.RELEASE\spring-hateoas-0.24.0.RELEASE.jar
size=208443
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-core\5.3.7.Final\hibernate-core-5.3.7.Final.jar
size=6972337
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.1.RELEASE\spring-boot-starter-logging-2.2.1.RELEASE.jar
size=405
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-servlet\1.4.21.Final\undertow-servlet-1.4.21.Final.jar
size=517900
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\util\concurrent\atlassian-util-concurrent\2.4.0-M9\atlassian-util-concurrent-2.4.0-M9.jar
size=133400
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.1.RELEASE\spring-boot-starter-json-2.0.1.RELEASE.jar
size=645
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aop\5.1.3.RELEASE\spring-aop-5.1.3.RELEASE.jar
size=368971
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\2.2.1.RELEASE\spring-boot-starter-undertow-2.2.1.RELEASE.jar
size=406
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\br\com\providernt\NekiUtil\1.1.0\NekiUtil-1.1.0.jar
size=38234
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jcl\5.1.3.RELEASE\spring-jcl-5.1.3.RELEASE.jar
size=23624
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar
size=326917
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-expression\5.2.1.RELEASE\spring-expression-5.2.1.RELEASE.jar
size=281917
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.1.RELEASE\spring-boot-autoconfigure-2.2.1.RELEASE.jar
size=1388390
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.1.RELEASE\spring-boot-starter-2.0.1.RELEASE.jar
size=592
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpasyncclient-cache\4.0-beta3-atlassian-1\httpasyncclient-cache-4.0-beta3-atlassian-1.jar
size=33903
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot\2.1.1.RELEASE\spring-boot-2.1.1.RELEASE.jar
size=957716
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-js-resources\2.3.1.RELEASE\spring-js-resources-2.3.1.RELEASE.jar
size=4412472
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.1.RELEASE\spring-boot-starter-logging-2.1.1.RELEASE.jar
size=423
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-jdbc\1.1.1.RELEASE\spring-data-jdbc-1.1.1.RELEASE.jar
size=123811
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-core\2.6.9.RELEASE\spring-data-rest-core-2.6.9.RELEASE.jar
size=130047
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.1.1.RELEASE\spring-boot-starter-data-rest-2.1.1.RELEASE.jar
size=428
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-relational\1.1.1.RELEASE\spring-data-relational-1.1.1.RELEASE.jar
size=263778
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\hateoas\spring-hateoas\0.23.0.RELEASE\spring-hateoas-0.23.0.RELEASE.jar
size=200798
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.5\jackson-module-parameter-names-2.9.5.jar
size=8646
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.9.RELEASE\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
size=2601
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-faces\2.3.1.RELEASE\spring-faces-2.3.1.RELEASE.jar
size=194326
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.2.1.RELEASE\spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar
size=406
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-test\5.0.5.RELEASE\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jdbc\5.0.5.RELEASE\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar
size=1692782
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.1.RELEASE\spring-boot-devtools-2.0.1.RELEASE.jar
size=207106
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-tx\5.2.1.RELEASE\spring-tx-5.2.1.RELEASE.jar
size=314253
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mockito\mockito-core\3.1.0\mockito-core-3.1.0.jar
size=591028
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.0.11.Final\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-jpa\2.0.6.RELEASE\spring-data-jpa-2.0.6.RELEASE.jar
size=332158
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jdbc\3.0.6.RELEASE\spring-jdbc-3.0.6.RELEASE.jar
size=386033
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-core\5.2.16.Final\hibernate-core-5.2.16.Final.jar
size=6728526
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.1.RELEASE\spring-boot-autoconfigure-2.1.1.RELEASE.jar
size=1270554
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-taglibs\3.1.0.RELEASE\spring-security-taglibs-3.1.0.RELEASE.jar
size=21310
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.12\jackson-xc-1.9.12.jar
size=27086
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aop\5.2.1.RELEASE\spring-aop-5.2.1.RELEASE.jar
size=372564
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jcl\5.2.1.RELEASE\spring-jcl-5.2.1.RELEASE.jar
size=23770
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.0.10.Final\resteasy-multipart-provider-3.0.10.Final.jar
size=72675
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\contribs\jersey-apache-client\1.18.1\jersey-apache-client-1.18.1.jar
size=22286
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.2.1.RELEASE\spring-boot-starter-data-jdbc-2.2.1.RELEASE.jar
size=410
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.11.Final\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.23\tomcat-jdbc-8.5.23.jar
size=144981
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aop\5.0.5.RELEASE\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.0\jackson-datatype-jsr310-2.10.0.jar
size=105749
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.2.1.RELEASE\spring-boot-starter-test-2.2.1.RELEASE.jar
size=402
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\5.1.3.RELEASE\spring-beans-5.1.3.RELEASE.jar
size=671676
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aspects\5.2.1.RELEASE\spring-aspects-5.2.1.RELEASE.jar
size=47224
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.4.Final\jboss-websocket-api_1.1_spec-1.1.4.Final.jar
size=44569
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-webflow\2.3.1.RELEASE\spring-webflow-2.3.1.RELEASE.jar
size=522362
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\hateoas\spring-hateoas\0.25.0.RELEASE\spring-hateoas-0.25.0.RELEASE.jar
size=211780
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar
size=264060
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-core\3.1.0.RELEASE\spring-security-core-3.1.0.RELEASE.jar
size=348567
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.1.RELEASE\spring-boot-starter-jdbc-2.0.1.RELEASE.jar
size=597
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\5.2.1.RELEASE\spring-core-5.2.1.RELEASE.jar
size=1431578
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.1.RELEASE\spring-boot-starter-aop-2.0.1.RELEASE.jar
size=599
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-jpa\2.2.1.RELEASE\spring-data-jpa-2.2.1.RELEASE.jar
size=365919
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.9.RELEASE\spring-boot-starter-test-1.5.9.RELEASE.jar
size=2667
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-websockets-jsr\2.0.16.Final\undertow-websockets-jsr-2.0.16.Final.jar
size=176524
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-core\3.2.1.RELEASE\spring-data-rest-core-3.2.1.RELEASE.jar
size=150500
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.1.RELEASE\spring-boot-starter-data-jpa-2.0.1.RELEASE.jar
size=628
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-js\2.3.1.RELEASE\spring-js-2.3.1.RELEASE.jar
size=17381
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\5.2.1.RELEASE\spring-context-5.2.1.RELEASE.jar
size=1216368
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\jira\jira-rest-java-client-api\2.0.0-m31\jira-rest-java-client-api-2.0.0-m31.jar
size=151919
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jcl\5.0.5.RELEASE\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.0.1.RELEASE\spring-boot-starter-data-rest-2.0.1.RELEASE.jar
size=612
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mockito\mockito-junit-jupiter\3.1.0\mockito-junit-jupiter-3.1.0.jar
size=5034
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.1.RELEASE\spring-boot-test-autoconfigure-2.0.1.RELEASE.jar
size=155732
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.1.RELEASE\spring-boot-starter-data-jpa-2.1.1.RELEASE.jar
size=427
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar
size=321590
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-webmvc\5.1.3.RELEASE\spring-webmvc-5.1.3.RELEASE.jar
size=800371
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-expression\5.0.5.RELEASE\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.1.RELEASE\spring-boot-devtools-2.1.1.RELEASE.jar
size=211509
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-tx\5.1.3.RELEASE\spring-tx-5.1.3.RELEASE.jar
size=256335
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test\1.5.9.RELEASE\spring-boot-test-1.5.9.RELEASE.jar
size=145640
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-acl\3.1.0.RELEASE\spring-security-acl-3.1.0.RELEASE.jar
size=81133
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-websockets-jsr\2.0.27.Final\undertow-websockets-jsr-2.0.27.Final.jar
size=176173
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.0.6.RELEASE\spring-data-rest-webmvc-3.0.6.RELEASE.jar
size=336139
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpclient\4.2.6\httpclient-4.2.6.jar
size=435628
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\event\atlassian-event\2.2.0\atlassian-event-2.2.0.jar
size=39725
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\2.0.1.RELEASE\spring-boot-starter-undertow-2.0.1.RELEASE.jar
size=424
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-core\5.4.8.Final\hibernate-core-5.4.8.Final.jar
size=7156902
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.1.RELEASE\spring-boot-starter-validation-2.2.1.RELEASE.jar
size=406
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aspects\5.0.5.RELEASE\spring-aspects-5.0.5.RELEASE.jar
size=47003
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\ucp\19.3.0.0\ucp-19.3.0.0.jar
size=1680074
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\ip\atlassian-ip\3.1\atlassian-ip-3.1.jar
size=9676
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.1.3.RELEASE\spring-data-rest-webmvc-3.1.3.RELEASE.jar
size=339915
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar
size=123103
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\zaxxer\HikariCP\2.7.8\HikariCP-2.7.8.jar
size=141293
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
size=517653
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\primefaces\primefaces\6.1\primefaces-6.1.jar
size=4033683
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-config\3.1.0.RELEASE\spring-security-config-3.1.0.RELEASE.jar
size=202754
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpmime\4.1.2\httpmime-4.1.2.jar
size=26890
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\mail\mail\1.5.0-b01\mail-1.5.0-b01.jar
size=519087
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.1.RELEASE\spring-boot-starter-json-2.1.1.RELEASE.jar
size=421
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\br\com\neki\polarionSchemas\1.0.0\polarionSchemas-1.0.0.jar
size=407132
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\2.1.1.RELEASE\spring-boot-starter-undertow-2.1.1.RELEASE.jar
size=425
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\security\atlassian-cookie-tools\3.2\atlassian-cookie-tools-3.2.jar
size=7780
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.2\jakarta.transaction-api-1.3.2.jar
size=28056
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\5.1.3.RELEASE\spring-core-5.1.3.RELEASE.jar
size=1289362
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.2\junit-jupiter-api-5.5.2.jar
size=141766
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-orm\5.0.5.RELEASE\spring-orm-5.0.5.RELEASE.jar
size=191788
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mongodb\mongo-java-driver\3.4.1\mongo-java-driver-3.4.1.jar
size=1673621
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\sf\scannotation\scannotation\1.0.2\scannotation-1.0.2.jar
size=18470
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.5.5\jackson-jaxrs-1.5.5.jar
size=17065
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpcore\4.2.5\httpcore-4.2.5.jar
size=227708
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpasyncclient\4.0-beta3-atlassian-1\httpasyncclient-4.0-beta3-atlassian-1.jar
size=83250
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\io\undertow\undertow-core\2.0.16.Final\undertow-core-2.0.16.Final.jar
size=2256120
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\httpclient\atlassian-httpclient-api\0.13.2\atlassian-httpclient-api-0.13.2.jar
size=34466
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-webmvc\5.0.5.RELEASE\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\zaxxer\HikariCP\3.4.1\HikariCP-3.4.1.jar
size=152601
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jdbc\5.2.1.RELEASE\spring-jdbc-5.2.1.RELEASE.jar
size=406504
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\oracle\ojdbc\simplefan\19.3.0.0\simplefan-19.3.0.0.jar
size=29205
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-client\1.18.1\jersey-client-1.18.1.jar
size=133906
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.12\jackson-jaxrs-1.9.12.jar
size=18338
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-binding\2.3.1.RELEASE\spring-binding-2.3.1.RELEASE.jar
size=148444
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-web\5.2.1.RELEASE\spring-web-5.2.1.RELEASE.jar
size=1414256
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar
size=780385
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-web\3.0.6.RELEASE\spring-web-3.0.6.RELEASE.jar
size=398149
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpcore-nio\4.2.2\httpcore-nio-4.2.2.jar
size=285592
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.1.RELEASE\spring-boot-starter-web-2.1.1.RELEASE.jar
size=421
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.2.1.RELEASE\spring-boot-test-autoconfigure-2.2.1.RELEASE.jar
size=157687
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\google\guava\guava\10.0.1\guava-10.0.1.jar
size=1501575
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-json\1.5\jersey-json-1.5.jar
size=144810
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-orm\5.2.1.RELEASE\spring-orm-5.2.1.RELEASE.jar
size=200811
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-tx\3.0.6.RELEASE\spring-tx-3.0.6.RELEASE.jar
size=231913
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.1.RELEASE\spring-boot-starter-jdbc-2.1.1.RELEASE.jar
size=423
archive=0
