path=C:\Users\PEDRO NERI\.m2\repository\net\coobird\thumbnailator\0.4.7\thumbnailator-0.4.7.jar
size=97626
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar
size=285491
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\sal\sal-api\2.7.0\sal-api-2.7.0.jar
size=39235
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\util\concurrent\atlassian-util-concurrent\2.4.0-M9\atlassian-util-concurrent-2.4.0-M9.jar
size=133400
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\faces\jsf-api\2.2.12\jsf-api-2.2.12.jar
size=696600
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javassist\javassist\3.6.0.GA\javassist-3.6.0.GA.jar
size=542241
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\crowd-integration-api\2.7.1\crowd-integration-api-2.7.1.jar
size=68228
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-acl\3.1.0.RELEASE\spring-security-acl-3.1.0.RELEASE.jar
size=81133
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\br\com\providernt\NekiUtil\1.1.0\NekiUtil-1.1.0.jar
size=38234
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar
size=326917
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\facelets-taglib-jsf20-spring-3\0.5\facelets-taglib-jsf20-spring-3-0.5.jar
size=10890
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\httpclient\atlassian-httpclient-apache-httpcomponents\0.13.2\atlassian-httpclient-apache-httpcomponents-0.13.2.jar
size=57045
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpclient\4.2.6\httpclient-4.2.6.jar
size=435628
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\event\atlassian-event\2.2.0\atlassian-event-2.2.0.jar
size=39725
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\embedded-crowd-api\2.7.1\embedded-crowd-api-2.7.1.jar
size=53885
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\crowd-integration-client-common\2.7.1\crowd-integration-client-common-2.7.1.jar
size=38725
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpasyncclient-cache\4.0-beta3-atlassian-1\httpasyncclient-cache-4.0-beta3-atlassian-1.jar
size=33903
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-xc\1.5.5\jackson-xc-1.5.5.jar
size=24745
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-js-resources\2.3.1.RELEASE\spring-js-resources-2.3.1.RELEASE.jar
size=4412472
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-crypto\3.1.0.RELEASE\spring-security-crypto-3.1.0.RELEASE.jar
size=41068
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\thoughtworks\proxytoys\proxytoys\1.0\proxytoys-1.0.jar
size=103078
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\joda-time\joda-time\1.6\joda-time-1.6.jar
size=534827
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\ip\atlassian-ip\3.1\atlassian-ip-3.1.jar
size=9676
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-faces\2.3.1.RELEASE\spring-faces-2.3.1.RELEASE.jar
size=194326
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-core\1.5\jersey-core-1.5.jar
size=455665
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar
size=1692782
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.5.5\jackson-mapper-asl-1.5.5.jar
size=485699
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\crowd\crowd-integration-client-rest\2.7.1\crowd-integration-client-rest-2.7.1.jar
size=65598
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\primefaces\primefaces\6.1\primefaces-6.1.jar
size=4033683
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-config\3.1.0.RELEASE\spring-security-config-3.1.0.RELEASE.jar
size=202754
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\primefaces\ultima-theme\1.0.7\ultima-theme-1.0.7.jar
size=244994
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpmime\4.1.2\httpmime-4.1.2.jar
size=26890
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\jira\jira-rest-java-client-core\2.0.0-m31\jira-rest-java-client-core-2.0.0-m31.jar
size=189932
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\mail\mail\1.5.0-b01\mail-1.5.0-b01.jar
size=519087
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar
size=488282
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\br\com\neki\polarionSchemas\1.0.0\polarionSchemas-1.0.0.jar
size=407132
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpclient-cache\4.2.1-atlassian-2\httpclient-cache-4.2.1-atlassian-2.jar
size=115362
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.0.11.Final\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-jdbc\3.0.6.RELEASE\spring-jdbc-3.0.6.RELEASE.jar
size=386033
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-taglibs\3.1.0.RELEASE\spring-security-taglibs-3.1.0.RELEASE.jar
size=21310
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.12\jackson-xc-1.9.12.jar
size=27086
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.11.Final\jaxrs-api-3.0.11.Final.jar
size=107127
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.0.10.Final\resteasy-multipart-provider-3.0.10.Final.jar
size=72675
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\security\atlassian-cookie-tools\3.2\atlassian-cookie-tools-3.2.jar
size=7780
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\contribs\jersey-apache-client\1.18.1\jersey-apache-client-1.18.1.jar
size=22286
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mongodb\mongo-java-driver\3.4.1\mongo-java-driver-3.4.1.jar
size=1673621
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.1.Final\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
size=18778
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.11.Final\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\net\sf\scannotation\scannotation\1.0.2\scannotation-1.0.2.jar
size=18470
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context-support\3.1.1.RELEASE\spring-context-support-3.1.1.RELEASE.jar
size=107225
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.1\jackson-annotations-2.5.1.jar
size=39817
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.5.5\jackson-jaxrs-1.5.5.jar
size=17065
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar
size=232245
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\3.0.11.Final\resteasy-jackson-provider-3.0.11.Final.jar
size=7197
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpcore\4.2.5\httpcore-4.2.5.jar
size=227708
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpasyncclient\4.0-beta3-atlassian-1\httpasyncclient-4.0-beta3-atlassian-1.jar
size=83250
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\httpclient\atlassian-httpclient-api\0.13.2\atlassian-httpclient-api-0.13.2.jar
size=34466
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-webflow\2.3.1.RELEASE\spring-webflow-2.3.1.RELEASE.jar
size=522362
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-client\1.5\jersey-client-1.5.jar
size=128096
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.5.5\jackson-core-asl-1.5.5.jar
size=171958
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-core\3.1.0.RELEASE\spring-security-core-3.1.0.RELEASE.jar
size=348567
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.12\jackson-jaxrs-1.9.12.jar
size=18338
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.11.Final\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\mongodb\morphia\morphia\1.3.2\morphia-1.3.2.jar
size=410722
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\security\spring-security-web\3.1.0.RELEASE\spring-security-web-3.1.0.RELEASE.jar
size=255577
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-binding\2.3.1.RELEASE\spring-binding-2.3.1.RELEASE.jar
size=148444
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar
size=780385
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\hibernate\hibernate-core\4.0.1.Final\hibernate-core-4.0.1.Final.jar
size=4253629
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-web\3.0.6.RELEASE\spring-web-3.0.6.RELEASE.jar
size=398149
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\webflow\spring-js\2.3.1.RELEASE\spring-js-2.3.1.RELEASE.jar
size=17381
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3\jaxb-impl-2.2.3.jar
size=890196
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-webmvc\3.1.1.RELEASE\spring-webmvc-3.1.1.RELEASE.jar
size=573701
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\httpclient\atlassian-httpclient-spi\0.13.2\atlassian-httpclient-spi-0.13.2.jar
size=3765
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\apache\httpcomponents\httpcore-nio\4.2.2\httpcore-nio-4.2.2.jar
size=285592
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\faces\jsf-impl\2.2.12\jsf-impl-2.2.12.jar
size=2416722
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\atlassian\jira\jira-rest-java-client-api\2.0.0-m31\jira-rest-java-client-api-2.0.0-m31.jar
size=151919
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar
size=476940
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\google\guava\guava\10.0.1\guava-10.0.1.jar
size=1501575
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\com\sun\jersey\jersey-json\1.5\jersey-json-1.5.jar
size=144810
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\primefaces\extensions\primefaces-extensions\6.1.1\primefaces-extensions-6.1.1.jar
size=1353589
archive=0
path=C:\Users\PEDRO NERI\.m2\repository\org\springframework\spring-tx\3.0.6.RELEASE\spring-tx-3.0.6.RELEASE.jar
size=231913
archive=0
